api/base-service.proto

syntax = "proto3";

package base_service.v1;
option go_package="github.com/DOGTT/dm-api-server/api/base;api";

import "google/api/annotations.proto";

import "common.proto";
import "pet.proto";
import "user.proto";
import "channel.proto";
import "post.proto";


// 通用业务服务接口定义.
/**
servers:
  - url: http://localhost:8080
**/

// @securityDefinitions.apikey BearerAuth
// @in header
// @name Authorization
service BaseService {

    // 通用地点搜索
    rpc LocationCommonSearch(LocationCommonSearchReq) returns (LocationCommonSearchRes) {
        option (google.api.http) = {
            get: "/v1/location/search"
        };
    }

    // 批量获取对象上传预签名URL
    rpc MediaPutURLBatchGet(MediaPutURLBatchGetReq) returns (MediaPutURLBatchGetRes) {
        option (google.api.http) = {
            get: "/v1/media/put_url/batch"
        };
    }

    // 微信小程序登录接口
    // @security BearerAuth
    rpc LoginWeChat(LoginWeChatReq) returns (LoginWeChatRes) {
        option (google.api.http) = {
            post: "/v1/user/login/wx"
            body: "*"
        };
    }
    // 微信小程序快速登录注册接口定义
    rpc FastRegisterWeChat(FastRegisterWeChatReq) returns (FastRegisterWeChatRes) {
        option (google.api.http) = {
            post: "/v1/user/fast_reg/wx"
            body: "*"
        };
    }

    
    // 宠物资料更新
    rpc UserPetUpdate(UserPetUpdateReq) returns (UserPetUpdateRes) {
        option (google.api.http) = {
            put: "/v1/user/pet"
            body: "*"
        };
    }

    // 宠物资料查询
    rpc UserPeGet(UserPeGetReq) returns (UserPeGetRes) {
        option (google.api.http) = {
            get: "/v1/user/pet"
        };
    }

    // 列表查询足迹频道类型
    rpc ChannelTypeList(ChannelTypeListReq) returns (ChannelTypeListRes) {
        option (google.api.http) = {
            get: "/v1/channel/type"
        };
    }

    // 创建足迹频道
    rpc ChannelCreate(ChannelCreateReq) returns (ChannelCreateRes) {
        option (google.api.http) = {
            post: "/v1/channel"
            body: "*"
        };
    }

    // 更新足迹频道
    rpc ChannelUpdate(ChannelUpdateReq) returns (ChannelUpdateRes) {
        option (google.api.http) = {
            put: "/v1/channel"
            body: "*"
        };
    }
    
    // 删除足迹频道
    rpc ChannelDelete(ChannelDeleteReq) returns (ChannelDeleteRes) {
        option (google.api.http) = {
            delete: "/v1/channel"
        };
    }
    
    // 按照范围查询足迹基础信息
    rpc ChannelBaseQueryByBound(ChannelBaseQueryByBoundReq) returns (ChannelBaseQueryByBoundRes) {
        option (google.api.http) = {
            post: "/v1/channel/base_query_by_bound"
            body: "*"
        };
    }
    
    // 按照id查询足迹频道动态信息
    rpc ChannelFullQueryById(ChannelFullQueryByIdReq) returns (ChannelFullQueryByIdRes) {
        option (google.api.http) = {
            get: "/v1/channel/full_query_by_id"
        };
    }

    // 足迹频道互动
    rpc ChannelInx(ChannelInxReq) returns (ChannelInxRes) {
        option (google.api.http) = {
            post: "/v1/channel/inx"
            body: "*"
        };
    }
    
    // 频道帖子创建
    rpc ChannelPostCreate(ChannelPostCreateReq) returns (ChannelPostCreateRes) {
        option (google.api.http) = {
            post: "/v1/channel/post"
            body: "*"
        };
    }

    // 频道帖子更新
    rpc ChannelPostUpdate(ChannelPostUpdateReq) returns (ChannelPostUpdateRes) {
        option (google.api.http) = {
            put: "/v1/channel/post"
            body: "*"
        };
    }

    // 频道帖子删除
    rpc ChannelPostDelete(ChannelPostDeleteReq) returns (ChannelPostDeleteRes) {
        option (google.api.http) = {
            delete: "/v1/channel/post"
        };
    }

    // 频道帖子加载
    rpc ChannelPostLoad(ChannelPostLoadReq) returns (ChannelPostLoadRes) {
        option (google.api.http) = {
            post: "/v1/channel/post/load"
            body: "*"
        };
    }

    // 频道帖子互动
    rpc ChannelPostInx(ChannelPostInxReq) returns (ChannelPostInxRes) {
        option (google.api.http) = {
            post: "/v1/channel/post/inx"
            body: "*"
        };
    }
}

// 通用错误消息结构
message ErrorMessage {
    string code = 1;
    string desc = 2;
}


// 登录请求
message LoginWeChatReq {
    string wx_code = 1; // 微信小程序登录时获取临时登录凭证code
}

message LoginWeChatRes {
    string token = 1;
    user.UserInfo user = 2;
}




// 快速注册请求
message FastRegisterWeChatReq {
    user.FastRegisterData reg_data = 1;
    string wx_code = 2;
}

message FastRegisterWeChatRes {
    string token = 1;
    user.UserInfo user = 2;
}

// 通用地点搜索请求
message LocationCommonSearchReq {
    string input = 1;
}

message LocationCommonSearchRes {
    //TODO
}

message UserPetUpdateReq {
    user.UserPetInfo user_pet = 1;
}

message UserPetUpdateRes {
    user.UserPetInfo user_pet = 1;
}

message UserPeGetReq {
    uint64 user_id = 1;
}

message UserPeGetRes {
    user.UserInfo  user = 1;
}

// 批量获取对象上传预签名URL请求
message MediaPutURLBatchGetReq {
    common.MediaType media_type  = 1;
    int32 count = 2;
}

message MediaPutURLBatchGetRes {
    repeated common.MediaInfo media = 1;
}

message ChannelTypeListReq {

}

message ChannelTypeListRes {
    repeated channel.ChannelTypeInfo channel_types = 1;
}

// 足迹创建
message ChannelCreateReq {
    channel.ChannelInfo channel = 1;
    // 创建时候可以携带第一条帖子
    post.PostInfo post = 2;
}

message ChannelCreateRes {
    channel.ChannelInfo channel = 1;
}

// 足迹更新
message ChannelUpdateReq {
    channel.ChannelInfo channel = 1;
}

message ChannelUpdateRes {
    channel.ChannelInfo channel = 1;
}

// 足迹删除
message ChannelDeleteReq {
    string chan_id = 1;
}

message ChannelDeleteRes {

}

message ChannelBaseQueryByBoundReq {
    // 足迹类型id列表
    repeated int32 type_ids = 1;
    // 坐标范围
    common.BoundCoord bound = 2;
}

message ChannelBaseQueryByBoundRes {
    repeated channel.ChannelInfo channels = 1;
}

message ChannelDetailQueryByIdReq {
    string chan_id = 1;
}

message ChannelDetailQueryByIdRes {
    channel.ChannelInfo channel = 1;
}

message ChannelFullQueryByIdReq {
    string chan_id = 1;
}

message ChannelFullQueryByIdRes {
    channel.ChannelInfo channel = 1;
}

message ChannelInxReq {
    string chan_id = 1;
    // 互动状态
    channel.ChannelIxnState ixn_state = 2;
    // 是否撤销状态
    common.InxUndoType state_undo = 3;
    // 互动事件
    channel.ChannelIxnEvent ixn_event = 4;
}

message ChannelInxRes {

}

message ChannelPostCreateReq {
    post.PostInfo post = 1;
}

message ChannelPostCreateRes {
    post.PostInfo post = 1;
}

message ChannelPostUpdateReq {
    post.PostInfo post = 1;
}

message ChannelPostUpdateRes {

}

message ChannelPostDeleteReq {
    string chan_id = 1;
    string post_id = 2;
}

message ChannelPostDeleteRes {

}

message ChannelPostLoadReq {
    string chan_id = 1;
    // 从传空加载最新100条
    string last_post_id = 2;
}

message ChannelPostLoadRes {
    repeated post.PostInfo posts = 1;
}

message ChannelPostInxReq {
    string chan_id = 1;
    string post_id = 2;
}

message ChannelPostInxRes {

}