api/channel.proto

syntax = "proto3";

package channel;

import "common.proto";

option go_package = "github.com/DOGTT/dm-api-server/api/base;api";

// 足迹频道类型
message ChannelTypeInfo {
  string id = 1;
  string name = 2;
  int32 coverage_radius = 3;
  string theme_color = 4;
  int64 created_at = 31;
  int64 updated_at = 32;
}

// 频道信息
message ChannelInfo {
  // 足迹频道 ID
  string id = 1;
  // 足迹频道类型, 不可更新
  uint32 type_id = 2;
  // 足迹作者, 不可更新
  string uid = 3;
  // 足迹名称, 可更新
  string title = 4;
  // 头像
  common.MediaInfo avatar = 5;
  // 简介, 可更新
  string intro = 6;
  common.LocationInfo location = 7;

  // 动态状态信息，只读
  ChannelStats stats = 20;

  int64 created_at = 31;
  int64 updated_at = 32;
}


// 频道状态, 只读
message ChannelStats {
  // 收藏数
  int32 stars_cnt = 1;
  int64 last_star_at = 2;
  // 帖子数量
  int32 posts_cnt = 3;
  int64 last_post_at = 4;
  // 宠物到访次数
  int32 pee_cnt = 5;
  int64 last_pee_at = 6;
  // 查看数
  int32 views_cnt = 7;

  int64 updated_at = 32;
}

// 状态互动类型
enum ChannelIxnState {
  STATE_DEFAULT = 0;
  // 关注/收藏, 关注后可以发言
  STAR = 1;
  // 加入, 加入后可以逐渐无限制发言, 有一定条件
  LAND = 3;
}

// 事件互动类型
enum ChannelIxnEvent {
  EVENT_DEFAULT = 0;
  // 到达，类似于打卡
  PEE = 1;
}
