api/common.proto

syntax = "proto3";

package common;

option go_package = "github.com/DOGTT/dm-api-server/api/base;api";

// 互动类别
enum ActionType {
  ACTION_TYPE_UNSPECIFIED = 0;
  ACTION_TYPE_DO = 1;
  ACTION_TYPE_UNDO = 2;
}

message PointCoord {
  float lat = 1;
  float lng = 2;
}

message BoundCoord {
  PointCoord sw = 1;
  PointCoord ne = 2;
}

enum MediaBucket {
  MEDIA_BUCKET_UNSPECIFIED = 0;
  MEDIA_BUCKET_USER_AVA = 1;
  MEDIA_BUCKET_POST_IMG = 2;
}

message MediaInfo {
  // 位置
  MediaBucket bucket = 1;
  // ID, 可写入
  string uuid = 2;
  // 读取URL
  string get_url = 3;
  // 写入URL
  string put_url = 4;
}

