api/pofp.proto

syntax = "proto3";

package pofp;

import "common.proto";

option go_package = "github.com/DOGTT/dm-api-server/api/base;api";

// 足迹点类型
message PofpTypeInfo {
  uint32 id = 1;
  string name = 2;
  int32 coverage_radius = 3;
  string theme_color = 4;
  int64 created_at = 31;
  int64 updated_at = 32;
}

message PofpMeta {
  // 足迹 ID
  string uuid = 1;
  // 足迹类型, 不可更新
  uint32 type_id = 2;
  // 足迹作者, 不可更新
  uint64 pid = 3;
  // 足迹名称, 可更新
  string title = 4;
  // 简介, 可更新
  string intro = 7;
  LocationInfo location = 8;

  // 媒体信息
  repeated common.MediaInfo media = 6;

  int64 created_at = 31;
  int64 updated_at = 32;
}

message PofpInfo {

  // 查看数，只读
  int32 views_cnt = 11;
  // 喜欢数，只读
  int32 likes_cnt = 12;
  // 标记数，只读
  int32 marks_cnt = 13;
  // 评论数，只读
  int32 comments_cnt = 14;
  int64 last_view = 15;
  int64 last_mark = 16;
}

message PofpDynamicInfo {
  string uuid = 1;
  // TODO: add more fields
  // 谁最近来过
  // 图片轮播
}

// 足迹评论
message PofpCommentInfo {
  string uuid = 1;
  string root_uuid = 2;
  string parent_uuid = 3;
  string content = 4;

  int64 created_at = 31;
  int64 updated_at = 32;
}