api/post.proto

syntax = "proto3";

package post;

import "common.proto";
import "user.proto";

option go_package = "github.com/DOGTT/dm-api-server/api/base;api";


// 帖子拓展类型
enum PostExtType {
  POST_EXT_TYPE_UNSPECIFIED = 0;
  // 基础图文贴
  POST_EXT_TYPE_BASE = 1;
  // 狗狗足迹贴
  POST_EXT_TYPE_PET_MARK = 2;
  // 功能请求贴
  POST_EXT_TYPE_FN_CALL = 3;
}

// 帖子
message PostInfo {
  // 评论id
  string id = 1;
  // 足迹作者
  string uid = 2;
  // 频道id
  string channel_id = 3;
  // 上级帖子id
  string parent_id = 4;
  // 频道拓展类型
  PostExtType ext_type = 5;
  // 动态状态信息，只读
  PostStats stats = 6;
  // 正文内容
  string content = 7;
  // 媒体id
  repeated string media_ids = 8;

  PostExtPetMarker ext_pet_mark = 11;

  int64 created_at = 31;
  int64 updated_at = 32;
}

// 足迹拓展
message PostExtPetMarker {
  repeated int32 marker_ids = 1;
  repeated string pids = 2;
}

// 频道状态, 只读
message PostStats {
  // 收藏数
  int32 stars_cnt = 1;
  int64 last_star_at = 2;
  // 回复数量
  int32 replies_cnt = 3;
  int64 last_reply_at = 4;

  repeated PostReaction reacts = 5;
  repeated PostSignReaction sign_reacts = 6;

  int64 updated_at = 21;
}

message PostReaction {
  // 反应类型
  string id = 1;
  // 反应数量
  int32 count = 2;

  int64 updated_at = 3;
}

message PostSignReaction {
  // 反应类型
  string id = 1;
  // 反应数量
  int32 count = 2;
  // 反应用户信息列表.
  repeated user.UserInfo users = 3;

  int64 updated_at = 4;
}


// 狗狗足迹信息
message PetMarkerInfo {
  int32 id = 1;
  string name = 2;
  int32 coverage_radius = 3;
  string theme_color = 4;
  int64 created_at = 31;
  int64 updated_at = 32;
}